        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-09T13:52:30.062Z",
        "lastAccessed": "2025-01-09T13:52:30.062Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-09T13:52:30.063Z",
        "lastAccessed": "2025-01-09T13:52:30.063Z"
    },
    {
        "key": "dpr",
        "value": "3.004815101623535",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-09T13:52:30.063Z",
        "lastAccessed": "2025-01-09T13:52:30.063Z"
    },
    {
        "key": "c_user",
        "value": "61571501634226",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-09T13:52:30.063Z",
        "lastAccessed": "2025-01-09T13:52:30.063Z"
    },
    {
        "key": "fr",
        "value": "1c1dX3gBoFGc8HWH1.AWWZgx-qomEGKk5ka6wozLPSy3g.BnfiJP..AAA.0.0.Bnf9C7.AWXM17E56U0",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-09T13:52:30.063Z",
        "lastAccessed": "2025-01-09T13:52:30.063Z"
    },
    {
        "key": "xs",
        "value": "28%3AJhVt3o-nusb4IA%3A2%3A1736429755%3A-1%3A3554",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-09T13:52:30.063Z",
        "lastAccessed": "2025-01-09T13:52:30.063Z"
    },
    {
        "key": "wd",
        "value": "360x737",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-09T13:52:30.063Z",
        "lastAccessed": "2025-01-09T13:52:30.063Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2710%3Btimestamp%3A1736429759",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-09T13:52:30.063Z",
        "lastAccessed": "2025-01-09T13:52:30.063Z"
    },
    {
        "key": "fbl_st",
        "value": "100434768%3BT%3A28940496",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-09T13:52:30.063Z",
        "lastAccessed": "2025-01-09T13:52:30.063Z"
    }
]
